plugins {
    id 'java'
    id 'war'
}

group 'iuh.fit.se'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Jakarta Servlet API
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // Jakarta Annotations API
    providedCompile 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // JSTL (Jakarta Tags Core)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // MariaDB Client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'

    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:6.6.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}